# hike-store-app

backend/hikeapp/: .project  pom.xml
backend/hikeapp/src/main/java/hikeapp/: App.java
backend/hikeapp/src/main/java/hikeapp/controller/: BrendController.java  KategorijaController.java  ProizvodController.java
backend/hikeapp/src/main/java/hikeapp/dto/: BrendDTO.java  KategorijaDTO.java  KorisnikDTO.java  KorpaDTO.java  KorpaItemDTO.java  KorpaItemDto.java  NotifikacijaDTO.java  PopustDTO.java  PorudzbinaDTO.java  PorudzbinaItemDTO.java  PorukaDTO.java  ProizvodDTO.java  RecenzijaDTO.java  VelicinaDTO.java
backend/hikeapp/src/main/java/hikeapp/model/: Brend.java  Kategorija.java  Korisnik.java  Korpa.java  KorpaItem.java  Notifikacija.java  Popust.java  Porudzbina.java  PorudzbinaItem.java  Poruka.java  Proizvod.java  Recenzija.java  Velicina.java
backend/hikeapp/src/main/java/hikeapp/repository/: BrendRepository.java  KategorijaRepository.java  KorisnikRepository.java  KorpaItemRepository.java  KorpaRepository.java  NotifikacijaRepository.java  PopustRepository.java  PorudzbinaItemRepository.java  PorudzbinaRepository.java  PorukaRepository.java  ProizvodRepository.java  RecenzijaRepository.java  VelicinaRepository.java
backend/hikeapp/src/main/java/hikeapp/service/: BrendService.java  KategorijaService.java  KorpaItemService.java  KorpaService.java  PorudzbinaItemService.java  PorudzbinaService.java  ProizvodService.java
backend/hikeapp/src/main/java/hikeapp/service/impl/: BrendServiceImpl.java  KategorijaServiceImpl.java  KorpaItemServiceImpl.java  KorpaServiceImpl.java  PoridzbinaServiceImpl.java  PorudzbinaItemServiceImpl.java  ProizvodServiceImpl.java
backend/hikeapp/src/main/resources/: application.properties
